-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.25-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para photo
CREATE DATABASE IF NOT EXISTS `photo` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `photo`;

-- Copiando estrutura para tabela photo.home
CREATE TABLE IF NOT EXISTS `home` (
  `row_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(32) DEFAULT NULL,
  `session` varchar(32) NOT NULL DEFAULT '0',
  `text` longtext NOT NULL,
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela photo.home: ~3 rows (aproximadamente)
INSERT INTO home (row_id, title, session, text) VALUES (5, 'Informações', 'information', '- O agendamento da sua festa é confirmado somente após o pagamento do sinal de R$100,00;\n- Para dois aniversariantes é cobrado uma taxa extra de R$200,00;\n- Hora extra: R$130,00;\n- Prazo de entrega das fotos digitais: 15 dias úteis;\n- Fotos impressas enviar numeração em até 10 dias;\n- Entregamos as melhores fotos, todas passam por seleção e tratamento;\n- Entrega Expressa: Receba todas as suas fotos em até 24hs pós evento por R$300,00;\n- DESLOCAMENTO PARA PORTO ALEGRE INCLUSO');
/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
